<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>BDO</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, hic aspernatur. Quasi, modi, maiores provident doloremque, tempore aliquid aperiam earum officiis placeat tenetur laudantium. Commodi quam dolorem vitae maiores aut!</p>
<!-- rtl is right to left ltr is left to right -->
    <p><bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos, ab reiciendis excepturi, amet quibusdam molestiae nobis laudantium voluptate, doloremque animi. Odit quas dolorem repellat labore tempore maxime recusandae et!</bdo></p>
</body>
</html>