<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emphasis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p>Lorem ipsum <em>dolor sit amet consectetur</em>, lorem Lorem ipsum dolor sit, amet consectetur <i>adipisicing elit</i>. Repudiandae fugit nisi esse aliquam assumenda eius autem, iure incidunt, omnis illum commodi architecto quidem odio maxime! Quasi tempora provident incidunt eveniet! adipisicing elit. Asperiores enim, totam voluptate dicta labore ipsam nisi dolore culpa nesciunt eligendi! Aliquam delectus ea ad ipsam beatae accusamus modi accusantium voluptate.</p>


        
        <script src="" async defer></script>
    </body>
</html>